# backbonetest

./: pom.xml
src/main/java/com/springapp/mvc/: HelloController.java
src/main/java/com/springapp/mvc/model/: BackboneModel.java  DownloadUrl.java  GoogleResults.java  PleerResults.java  UrlResults.java  VkResults.java  token.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: asd.jsp  audio_player.html  final.html  hello.jsp  test.html
src/main/webapp/WEB-INF/pages/js/: audio_player.js  main.js  test.js
